# EspressoTestCode

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/abbott/espressotestsample/: CustomMatcher.java  ExampleInstrumentedTest.java  ForceLocale.java  HomeActivityTest.java  MainActivityTest.java  RecyclerViewMatcher.java  ScreenshotWatcher.java  SignUpActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abbott/espressotestsample/Interfaces/: OnClickListener.java
app/src/main/java/com/abbott/espressotestsample/UI/: AlarmDetailActivity.java  AlarmsMenuAdapter.java  HomeActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/abbott/espressotestsample/Utils/: EspressoIdlingResources.java  HelperMethods.java  SimpleCountingIdlingResource.java
app/src/main/java/com/abbott/espressotestsample/model/: AlarmMenuItemViewModel.java
app/src/main/res/layout/: activity_alarm_details.xml  activity_home.xml  activity_main.xml  activity_signup.xml  row_alarm_setting_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/abbott/espressotestsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
