// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    espressoVersion = '3.0.2'
    runnerVersion = '1.0.2'
    rulesVersion = '1.0.2'
    guavaVersion = '18.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
