<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:mode="twoLine"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textMenuName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginEnd="65dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/theme_primary_text"
        app:layout_constraintEnd_toStartOf="@id/textState"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textGlucoseAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="viewStart"
        android:textColor="@color/gray_medium"
        android:textSize="@dimen/text_size_L4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textState"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMenuName"

         />

    <TextView
        android:id="@+id/textState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="8dp"
        android:textAlignment="viewEnd"
        android:textSize="@dimen/text_size_L4"
        app:layout_constraintTop_toBottomOf="@+id/textMenuName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageNext"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageNext"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/link_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>